POE_Final_GUI/MainWindow.xaml

<Window x:Class="POE_Final_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Final_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs" Visibility="Visible" Grid.RowSpan="2" SelectionChanged="Tabs_SelectionChanged">
            <TabItem x:Name="firstExpenses" Header="firstExpenses" Visibility="Visible" Opacity="0" IsEnabled="False">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="797">
                    <Button x:Name="btnFeNext" Content="Next" HorizontalAlignment="Left" Margin="684,390,0,0" VerticalAlignment="Top" Width="45" Click="btnFeNextClick"/>
                    <Label x:Name="lblGrossIn" Content="Gross monthly income before tax:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTax" Content="Monthly tax deducted:&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,70,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="lblGroceries" Content="Groceries:" HorizontalAlignment="Left" Margin="136,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.891"/>
                    <Label x:Name="lblWaterLights" Content="Water and Lights:" HorizontalAlignment="Left" Margin="96,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.448"/>
                    <Label x:Name="lblTravel" Content="Travel Costs (incl. petrol):" HorizontalAlignment="Left" Margin="57,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.448"/>
                    <Label x:Name="lblPhone" Content="Cellphone and Telephone:" HorizontalAlignment="Left" Margin="57,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.448"/>
                    <Label x:Name="lblOther" Content="Other expenses:" HorizontalAlignment="Left" Margin="110,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.448"/>
                    <Grid x:Name="basicExpensestxtbxgrp" HorizontalAlignment="Left" Height="188" Margin="206,45,0,0" VerticalAlignment="Top">
                        <TextBox x:Name="txtbxTax" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxGroceries" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxWaterLights" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxTravel" HorizontalAlignment="Left" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxPhone" HorizontalAlignment="Left" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxOther" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <TextBox x:Name="txtbxGrossIn" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbxGrossIn_TextChanged" Margin="206,49,0,0"/>
                    <RadioButton x:Name="rbtnRent" Content="Rent a home" GroupName ="Housing" HorizontalAlignment="Left" Margin="540,199,0,0" VerticalAlignment="Top" Width="96" Checked="rbtnRent_Checked"/>
                    <RadioButton x:Name="rbtnBuy" Content="Buy  a home" GroupName ="Housing" HorizontalAlignment="Left" Margin="536,28,0,0" VerticalAlignment="Top" Width="96" Checked="rbtnBuy_Checked"/>
                    <Label x:Name="lblRent" Content="Monthly rental cost:" HorizontalAlignment="Left" Margin="400,221,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPropertyPrice" Content="Property price:" HorizontalAlignment="Left" Margin="428,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.954,0.579"/>
                    <Label x:Name="lblDeposit" Content="Total deposit:" HorizontalAlignment="Left" Margin="428,94,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblRate" Content="Interest rate (0.0-100):&#xD;&#xA;" HorizontalAlignment="Left" Margin="396,128,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="lblMonthsRepay" Content="Months to repay (240-360):" HorizontalAlignment="Left" Margin="368,164,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="homeloanGrid" HorizontalAlignment="Left" Height="151" Margin="527,60,0,0" VerticalAlignment="Top" Width="122">
                        <TextBox x:Name="txtbxPurchasePrice" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <TextBox x:Name="txtbxDeposit" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <TextBox x:Name="txtbxInterestRate" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" RenderTransformOrigin="0.645,0.384"/>
                        <TextBox x:Name="txtbxMonths" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    </Grid>
                    <TextBox x:Name="txtbxRent" HorizontalAlignment="Left" Margin="524,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <CheckBox x:Name="chkbxBuyCar" Content="Purchase motor vehicle" HorizontalAlignment="Left" Margin="273,272,0,0" VerticalAlignment="Top" Checked="chkbxBuyCar_Checked" Unchecked="chkbxBuyCar_Checked"/>
                    <Grid x:Name="buyCarGrid" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="496" Margin="69,303,0,0">
                        <Label x:Name="lblModelMake" Content="Model and Make:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,0,0,0"/>
                        <Label x:Name="lblCarPrice" Content="Purchase Price:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblCarDeposit" Content="Total Deposit:" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.578"/>
                        <Label x:Name="lblCarInterest" Content="Interest Rate:" HorizontalAlignment="Left" Margin="291,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.632,0.578"/>
                        <Label x:Name="lblCarInsurance" Content="Insurance premium:" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.174"/>
                        <TextBox x:Name="txtbxModelMake" HorizontalAlignment="Left" Margin="121,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxCarPrice" HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                        <TextBox x:Name="txtbxCarDeposit" HorizontalAlignment="Left" Margin="121,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxCarRate" HorizontalAlignment="Left" Margin="376,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                        <TextBox x:Name="txtbxCarInsurance" HorizontalAlignment="Left" Margin="376,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="secondExpenses" Header="secondExpenses" Opacity="0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnSeNext" Content="Next" HorizontalAlignment="Left" Margin="732,318,0,0" VerticalAlignment="Top" Width="45" Click="btnFeNextClick"/>
                    <Button x:Name="btnSeBack" Content="Back" HorizontalAlignment="Left" Margin="688,318,0,0" VerticalAlignment="Top" Width="39" Click="btnSeBack_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="thirdExpenses" HorizontalAlignment="Center" Height="20" Header="thirdExpenses" VerticalAlignment="Top" Width="90" Margin="0,-1,0,0" Opacity="0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="624*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnTeNext" Content="Next" HorizontalAlignment="Left" Margin="561,318,0,0" VerticalAlignment="Top" Width="45" Click="btnFeNextClick" RenderTransformOrigin="0.617,0.433" Grid.Column="2"/>
                    <Button x:Name="btnTeBack" Content="Back" HorizontalAlignment="Left" Margin="517,318,0,0" VerticalAlignment="Top" Width="39" Click="btnSeBack_Click_1" Grid.Column="2"/>
                    <Label Content="3" HorizontalAlignment="Left" Margin="123,184,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1099,257,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
