POE_Final_GUI/MainWindow.xaml

<Window x:Class="POE_Final_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Final_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="734">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs" Visibility="Visible" Grid.RowSpan="2" SelectionChanged="Tabs_SelectionChanged">
            <TabItem x:Name="expenses" Header="firstExpenses" Visibility="Visible" Opacity="0" IsEnabled="False">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="730">
                    <Button x:Name="btnFeNext" Content="Next" HorizontalAlignment="Left" Margin="660,371,0,0" VerticalAlignment="Top" Width="45" Click="btnFeNextClick"/>
                    <Label x:Name="lblGrossIn" Content="Gross monthly income before tax:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTax" Content="Monthly tax deducted:&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,70,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="lblGroceries" Content="Groceries:" HorizontalAlignment="Left" Margin="136,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.891"/>
                    <Label x:Name="lblWaterLights" Content="Water and Lights:" HorizontalAlignment="Left" Margin="96,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.448"/>
                    <Label x:Name="lblTravel" Content="Travel Costs (incl. petrol):" HorizontalAlignment="Left" Margin="57,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.448"/>
                    <Label x:Name="lblPhone" Content="Cellphone and Telephone:" HorizontalAlignment="Left" Margin="57,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.448"/>
                    <Label x:Name="lblOther" Content="Other expenses:" HorizontalAlignment="Left" Margin="110,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.448"/>
                    <Grid x:Name="basicExpensestxtbxgrp" HorizontalAlignment="Left" Height="188" Margin="206,45,0,0" VerticalAlignment="Top">
                        <TextBox x:Name="txtbxTax" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxGroceries" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxWaterLights" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxTravel" HorizontalAlignment="Left" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxPhone" HorizontalAlignment="Left" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxOther" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <TextBox x:Name="txtbxGrossIn" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbxGrossIn_TextChanged" Margin="206,49,0,0"/>
                    <RadioButton x:Name="rbtnRent" Content="Rent a home" GroupName ="Housing" HorizontalAlignment="Left" Margin="540,199,0,0" VerticalAlignment="Top" Width="96" Checked="rbtnRent_Checked"/>
                    <RadioButton x:Name="rbtnBuy" Content="Buy  a home" GroupName ="Housing" HorizontalAlignment="Left" Margin="536,28,0,0" VerticalAlignment="Top" Width="96" Checked="rbtnBuy_Checked"/>
                    <Label x:Name="lblRent" Content="Monthly rental cost:" HorizontalAlignment="Left" Margin="400,221,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPropertyPrice" Content="Property price:" HorizontalAlignment="Left" Margin="428,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.954,0.579"/>
                    <Label x:Name="lblDeposit" Content="Total deposit:" HorizontalAlignment="Left" Margin="428,94,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblRate" Content="Interest rate (0.0-100):&#xD;&#xA;" HorizontalAlignment="Left" Margin="396,128,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="lblMonthsRepay" Content="Months to repay (240-360):" HorizontalAlignment="Left" Margin="368,164,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="homeloanGrid" HorizontalAlignment="Left" Height="151" Margin="527,60,0,0" VerticalAlignment="Top" Width="122">
                        <TextBox x:Name="txtbxPurchasePrice" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <TextBox x:Name="txtbxDeposit" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <TextBox x:Name="txtbxInterestRate" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" RenderTransformOrigin="0.645,0.384"/>
                        <TextBox x:Name="txtbxMonths" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    </Grid>
                    <TextBox x:Name="txtbxRent" HorizontalAlignment="Left" Margin="529,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <CheckBox x:Name="chkbxBuyCar" Content="Purchase motor vehicle" HorizontalAlignment="Left" Margin="273,272,0,0" VerticalAlignment="Top" Checked="chkbxBuyCar_Checked" Unchecked="chkbxBuyCar_Checked"/>
                    <TextBox x:Name="txtbxModelMake" HorizontalAlignment="Left" Margin="187,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <Grid x:Name="buyCarGrid" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="496" Margin="69,303,0,0">
                        <Label x:Name="lblModelMake" Content="Model and Make:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,-5,0,0"/>
                        <Label x:Name="lblCarPrice" Content="Purchase Price:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblCarDeposit" Content="Total Deposit:" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.578"/>
                        <Label x:Name="lblCarInterest" Content="Interest Rate (0.0-100):" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.632,0.578"/>
                        <Label x:Name="lblCarInsurance" Content="Insurance premium:" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.174"/>
                        <TextBox x:Name="txtbxCarPrice" HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                        <TextBox x:Name="txtbxCarDeposit" HorizontalAlignment="Left" Margin="121,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtbxCarRate" HorizontalAlignment="Left" Margin="376,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                        <TextBox x:Name="txtbxCarInsurance" HorizontalAlignment="Left" Margin="376,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="summary" Header="secondExpenses" Opacity="0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnSeBack" Content="Back" HorizontalAlignment="Left" Margin="633,367,0,0" VerticalAlignment="Top" Width="39" Click="btnSeBack_Click_1"/>
                    <ListBox x:Name="lstbxExpenses" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,31,392,166"/>
                    <Label x:Name="lblYourExpenses" Content="Your expenses:" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMonthlyLeftover" Content="Monthly money leftover:" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtbxMonthlyMoney" HorizontalAlignment="Left" Margin="169,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chkbxSaveUp" Content="Save a certain amount of money?" HorizontalAlignment="Left" Margin="423,36,0,0" VerticalAlignment="Top" Checked="chkbxSaveUp_Checked" Unchecked="chkbxSaveUp_Checked"/>
                    <Label x:Name="lblSaveAmount" Content="Amount to save:" HorizontalAlignment="Left" Margin="391,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDate" Content="Date (YYYY-MM-DD):" HorizontalAlignment="Left" Margin="365,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.568"/>
                    <Label x:Name="lblInterestRate" Content="Interest rate (0.0-100):" HorizontalAlignment="Left" Margin="361,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.568"/>
                    <Label x:Name="lblSaveReason" Content="Reason for saving:" HorizontalAlignment="Left" Margin="381,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtbxSaveAmount" HorizontalAlignment="Left" Margin="499,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt" HorizontalAlignment="Left" Margin="499,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtbxSaveAmount_Copy1" HorizontalAlignment="Left" Margin="499,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtbxSaveAmount_Copy2" HorizontalAlignment="Left" Margin="499,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
